# TestJar

./: pom.xml
hello/: dependency-reduced-pom.xml  pom.xml
hello/src/main/java/com/my/: UserApp.java
hello/src/main/java/com/my/controller/: JsonUtils.java  Users.java  application.java
