<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TestJar</artifactId>
        <groupId>com.my</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>hello</artifactId>

    <dependencies>

        <!-- web开发-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- 为依赖包添加路径, 这些路径会写在MANIFEST文件的Class-Path下 -->
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <!-- jar启动入口类 -->
                            <mainClass>com.my.UserApp</mainClass>
                        </manifest>
                        <manifestEntries>
                            <!-- 在MANIFEST.MF下添加项，其实所有项都可以在此添加而不用上面的manifest标签 -->
                            <!-- conf/会被添加到Class-Path -->
                            <Class-Path>conf/</Class-Path>
                        </manifestEntries>
                    </archive>
<!--                    <includes>-->
<!--                        &lt;!&ndash; 打jar包时，只打包class文件。若想打包配置文件，注释掉 &ndash;&gt;-->
<!--                        <include>**/*.class</include>-->
<!--                    </includes>-->
                </configuration>
            </plugin>

        </plugins>
    </build>



</project>